<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeServicesModelStoreContainer" CdmEntityContainer="HomeServicesEntities">
    <EntitySetMapping Name="CardInformations">
      <EntityTypeMapping TypeName="HomeServicesModel.CardInformation">
        <MappingFragment StoreEntitySet="CardInformation">
          <ScalarProperty Name="CardInformationId" ColumnName="CardInformationId" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IFSCCode" ColumnName="IFSCCode" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="HomeServicesModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HomeServicesModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="HomeServicesModel.Complaint">
        <MappingFragment StoreEntitySet="Complaint">
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="ComplaintType" ColumnName="ComplaintType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="HomeServicesModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HomeServicesModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PincodeId" ColumnName="PincodeId" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="IsGuest" ColumnName="IsGuest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerComplaints">
      <EntityTypeMapping TypeName="HomeServicesModel.CustomerComplaint">
        <MappingFragment StoreEntitySet="CustomerComplaint">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerComplaintId" ColumnName="CustomerComplaintId" />
          <ScalarProperty Name="ComplaintId" ColumnName="ComplaintId" />
          <ScalarProperty Name="MiscellanousData" ColumnName="MiscellanousData" />
          <ScalarProperty Name="Reasons" ColumnName="Reasons" />
          <ScalarProperty Name="ComplaintDateTime" ColumnName="ComplaintDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="HomeServicesModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="SelectedDate" ColumnName="SelectedDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GuestName" ColumnName="GuestName" />
          <ScalarProperty Name="GuestPhone" ColumnName="GuestPhone" />
          <ScalarProperty Name="GuestEmail" ColumnName="GuestEmail" />
          <ScalarProperty Name="GuestPincodeId" ColumnName="GuestPincodeId" />
          <ScalarProperty Name="GuestCityId" ColumnName="GuestCityId" />
          <ScalarProperty Name="IsStarted" ColumnName="IsStarted" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="IsPaymentDone" ColumnName="IsPaymentDone" />
          <ScalarProperty Name="DeliveredDateTime" ColumnName="DeliveredDateTime" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderPlacedOn" ColumnName="OrderPlacedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsGoingOn" ColumnName="IsGoingOn" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProfessionals">
      <EntityTypeMapping TypeName="HomeServicesModel.PartnerProfessional">
        <MappingFragment StoreEntitySet="PartnerProfessional">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="PartnerProfessionalId" ColumnName="PartnerProfessionalId" />
          <ScalarProperty Name="PartnerName" ColumnName="PartnerName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PincodeId" ColumnName="PincodeId" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="TotalIncome" ColumnName="TotalIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="HomeServicesModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="Paymentid" ColumnName="Paymentid" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pincodes">
      <EntityTypeMapping TypeName="HomeServicesModel.Pincode">
        <MappingFragment StoreEntitySet="Pincode">
          <ScalarProperty Name="PincodeId" ColumnName="PincodeId" />
          <ScalarProperty Name="Pincode1" ColumnName="Pincode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HomeServicesModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceProvideds">
      <EntityTypeMapping TypeName="HomeServicesModel.ServiceProvided">
        <MappingFragment StoreEntitySet="ServiceProvided">
          <ScalarProperty Name="ServiceProvidedId" ColumnName="ServiceProvidedId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="HomeServicesModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="SubCategoryImage" ColumnName="SubCategoryImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HomeServicesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderWithProfessionals">
      <EntityTypeMapping TypeName="HomeServicesModel.OrderWithProfessional">
        <MappingFragment StoreEntitySet="OrderWithProfessional">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="SelectedDateTime" ColumnName="SelectedDateTime" />
          <ScalarProperty Name="ProfessionalId" ColumnName="ProfessionalId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderProfessionalId" ColumnName="OrderProfessionalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRequests">
      <EntityTypeMapping TypeName="HomeServicesModel.OrderRequest">
        <MappingFragment StoreEntitySet="OrderRequests">
          <ScalarProperty Name="IsCustomerNotify" ColumnName="IsCustomerNotify" />
          <ScalarProperty Name="NotifyStatus" ColumnName="NotifyStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="SelectedTime" ColumnName="SelectedTime" />
          <ScalarProperty Name="SelectedDate" ColumnName="SelectedDate" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Partnerid" ColumnName="Partnerid" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderRequestId" ColumnName="OrderRequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsNotificationShowns">
      <EntityTypeMapping TypeName="HomeServicesModel.IsNotificationShown">
        <MappingFragment StoreEntitySet="IsNotificationShown">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProfessionalId" ColumnName="ProfessionalId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="IsNotificationShownId" ColumnName="IsNotificationShownId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRatings">
      <EntityTypeMapping TypeName="HomeServicesModel.OrderRating">
        <MappingFragment StoreEntitySet="OrderRating">
          <ScalarProperty Name="Usercomments" ColumnName="Usercomments" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
          <ScalarProperty Name="OrderRatingId" ColumnName="OrderRatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferOTPs">
      <EntityTypeMapping TypeName="HomeServicesModel.PreferOTP">
        <MappingFragment StoreEntitySet="PreferOTP">
          <ScalarProperty Name="SMS" ColumnName="SMS" />
          <ScalarProperty Name="Watsapp" ColumnName="Watsapp" />
          <ScalarProperty Name="PreferOTPId" ColumnName="PreferOTPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatsappCredentials">
      <EntityTypeMapping TypeName="HomeServicesModel.WatsappCredential">
        <MappingFragment StoreEntitySet="WatsappCredentials">
          <ScalarProperty Name="WatsappPassword" ColumnName="WatsappPassword" />
          <ScalarProperty Name="WatsappUsername" ColumnName="WatsappUsername" />
          <ScalarProperty Name="WatsappCredentialsId" ColumnName="WatsappCredentialsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="HomeServicesModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="CompanySlogan" ColumnName="CompanySlogan" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyPhoneNo2" ColumnName="CompanyPhoneNo2" />
          <ScalarProperty Name="CompanyPhoneNo1" ColumnName="CompanyPhoneNo1" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="Companyname" ColumnName="Companyname" />
          <ScalarProperty Name="CompanyInfoId" ColumnName="CompanyInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SMSApis">
      <EntityTypeMapping TypeName="HomeServicesModel.SMSApi">
        <MappingFragment StoreEntitySet="SMSApi">
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="SMSApiKey" ColumnName="SMSApiKey" />
          <ScalarProperty Name="SMSUrl" ColumnName="SMSUrl" />
          <ScalarProperty Name="SMSApiId" ColumnName="SMSApiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>