<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardInformation">
    <Key>
      <PropertyRef Name="CardInformationId" />
    </Key>
    <Property Name="CardInformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="varchar" MaxLength="1000" />
    <Property Name="ExpiryDate" Type="varchar" MaxLength="100" />
    <Property Name="BankName" Type="varchar" MaxLength="100" />
    <Property Name="IFSCCode" Type="varchar" MaxLength="100" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryImage" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" />
    <Property Name="CountryId" Type="int" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyInfoId" />
    </Key>
    <Property Name="CompanyInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Companyname" Type="varchar" MaxLength="500" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyPhoneNo1" Type="varchar" MaxLength="100" />
    <Property Name="CompanyPhoneNo2" Type="varchar" MaxLength="100" />
    <Property Name="CompanyLogo" Type="varchar" MaxLength="1000" />
    <Property Name="CompanySlogan" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintId" />
    </Key>
    <Property Name="ComplaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplaintType" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" />
    <Property Name="UserId" Type="int" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="PincodeId" Type="int" />
    <Property Name="Cityid" Type="int" />
    <Property Name="IsGuest" Type="bit" />
  </EntityType>
  <EntityType Name="CustomerComplaint">
    <Key>
      <PropertyRef Name="CustomerComplaintId" />
    </Key>
    <Property Name="CustomerComplaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComplaintId" Type="int" />
    <Property Name="MiscellanousData" Type="varchar" MaxLength="1000" />
    <Property Name="Reasons" Type="varchar" MaxLength="1000" />
    <Property Name="ComplaintDateTime" Type="datetime" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IsNotificationShown">
    <Key>
      <PropertyRef Name="IsNotificationShownId" />
    </Key>
    <Property Name="IsNotificationShownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="ProfessionalId" Type="int" />
    <Property Name="CustomerId" Type="int" />
  </EntityType>
  <EntityType Name="OrderRating">
    <Key>
      <PropertyRef Name="OrderRatingId" />
    </Key>
    <Property Name="OrderRatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ratings" Type="varchar" MaxLength="1000" />
    <Property Name="OrderId" Type="int" />
    <Property Name="Usercomments" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OrderRequests">
    <Key>
      <PropertyRef Name="OrderRequestId" />
    </Key>
    <Property Name="OrderRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Partnerid" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="SelectedDate" Type="date" />
    <Property Name="SelectedTime" Type="varchar" MaxLength="20" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="NotifyStatus" Type="int" />
    <Property Name="IsCustomerNotify" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="OrderTime" Type="varchar" MaxLength="50" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="GuestName" Type="varchar" MaxLength="100" />
    <Property Name="GuestPhone" Type="varchar" MaxLength="15" />
    <Property Name="GuestEmail" Type="varchar" MaxLength="100" />
    <Property Name="GuestPincodeId" Type="int" />
    <Property Name="GuestCityId" Type="int" />
    <Property Name="IsStarted" Type="bit" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="IsPaymentDone" Type="bit" />
    <Property Name="DeliveredDateTime" Type="datetime" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="Rating" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="OrderPlacedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsGoingOn" Type="bit" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="SelectedDate" Type="datetime" />
    <Property Name="IsLocked" Type="int" />
  </EntityType>
  <EntityType Name="OrderWithProfessional">
    <Key>
      <PropertyRef Name="OrderProfessionalId" />
    </Key>
    <Property Name="OrderProfessionalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProfessionalId" Type="int" Nullable="false" />
    <Property Name="SelectedDateTime" Type="datetime" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="Remarks" Type="varchar" MaxLength="1000" />
    <Property Name="IsCompleted" Type="bit" />
  </EntityType>
  <EntityType Name="PartnerProfessional">
    <Key>
      <PropertyRef Name="PartnerProfessionalId" />
    </Key>
    <Property Name="PartnerProfessionalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MobileNo" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="PincodeId" Type="int" />
    <Property Name="Cityid" Type="int" />
    <Property Name="Ratings" Type="varchar" MaxLength="50" />
    <Property Name="TotalIncome" Type="varchar" MaxLength="100" />
    <Property Name="SubCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Paymentid" />
    </Key>
    <Property Name="Paymentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Pincode">
    <Key>
      <PropertyRef Name="PincodeId" />
    </Key>
    <Property Name="PincodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pincode" Type="varchar" MaxLength="100" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="CityId" Type="int" />
  </EntityType>
  <EntityType Name="PreferOTP">
    <Key>
      <PropertyRef Name="PreferOTPId" />
    </Key>
    <Property Name="PreferOTPId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Watsapp" Type="bit" />
    <Property Name="SMS" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceProvided">
    <Key>
      <PropertyRef Name="ServiceProvidedId" />
    </Key>
    <Property Name="ServiceProvidedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SMSApi">
    <Key>
      <PropertyRef Name="SMSApiId" />
    </Key>
    <Property Name="SMSApiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SMSUrl" Type="varchar" MaxLength="3000" />
    <Property Name="SMSApiKey" Type="varchar" MaxLength="2000" />
    <Property Name="Sender" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="100" />
    <Property Name="SubCategoryImage" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="WatsappCredentials">
    <Key>
      <PropertyRef Name="WatsappCredentialsId" />
    </Key>
    <Property Name="WatsappCredentialsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatsappUsername" Type="varchar" MaxLength="1000" />
    <Property Name="WatsappPassword" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_CardInformation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CardInformation" Type="Self.CardInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardInformation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Complaint">
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="0..1" />
    <End Role="CustomerComplaint" Type="Self.CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint">
        <PropertyRef Name="ComplaintId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="ComplaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerComplaint" Type="Self.CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="0..1" />
    <End Role="IsNotificationShown" Type="Self.IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="OrderRequests" Type="Self.OrderRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderRequests" Type="Self.OrderRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="0..1" />
    <End Role="OrderRequests" Type="Self.OrderRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderRequests">
        <PropertyRef Name="Partnerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Paymentid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="GuestPincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SubCategory">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderWithProfessional" Type="Self.OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="1" />
    <End Role="OrderWithProfessional" Type="Self.OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_Pincode">
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pincode_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Pincode" Type="Self.Pincode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Pincode">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvided_PartnerProfessional">
    <End Role="PartnerProfessional" Type="Self.PartnerProfessional" Multiplicity="1" />
    <End Role="ServiceProvided" Type="Self.ServiceProvided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="ServiceProvided">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvided_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="ServiceProvided" Type="Self.ServiceProvided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ServiceProvided">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomeServicesModelStoreContainer">
    <EntitySet Name="CardInformation" EntityType="Self.CardInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyInfo" EntityType="Self.CompanyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerComplaint" EntityType="Self.CustomerComplaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsNotificationShown" EntityType="Self.IsNotificationShown" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRating" EntityType="Self.OrderRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRequests" EntityType="Self.OrderRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderWithProfessional" EntityType="Self.OrderWithProfessional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProfessional" EntityType="Self.PartnerProfessional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pincode" EntityType="Self.Pincode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreferOTP" EntityType="Self.PreferOTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProvided" EntityType="Self.ServiceProvided" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSApi" EntityType="Self.SMSApi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatsappCredentials" EntityType="Self.WatsappCredentials" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CardInformation_Customer" Association="Self.FK_CardInformation_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CardInformation" EntitySet="CardInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="Self.FK_City_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Pincode" Association="Self.FK_Customer_Pincode">
      <End Role="Pincode" EntitySet="Pincode" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Complaint" Association="Self.FK_CustomerComplaint_Complaint">
      <End Role="Complaint" EntitySet="Complaint" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Customer" Association="Self.FK_CustomerComplaint_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Customer" Association="Self.FK_IsNotificationShown_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShown" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Orders" Association="Self.FK_IsNotificationShown_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShown" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_PartnerProfessional" Association="Self.FK_IsNotificationShown_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShown" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Customer" Association="Self.FK_OrderRequests_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Orders" Association="Self.FK_OrderRequests_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_PartnerProfessional" Association="Self.FK_OrderRequests_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
      <End Role="OrderRequests" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethod" Association="Self.FK_Orders_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Pincode" Association="Self.FK_Orders_Pincode">
      <End Role="Pincode" EntitySet="Pincode" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SubCategory" Association="Self.FK_Orders_SubCategory">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_Orders" Association="Self.FK_OrderWithProfessional_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_PartnerProfessional" Association="Self.FK_OrderWithProfessional_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_City" Association="Self.FK_PartnerProfessional_City">
      <End Role="City" EntitySet="City" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_Pincode" Association="Self.FK_PartnerProfessional_Pincode">
      <End Role="Pincode" EntitySet="Pincode" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_SubCategory" Association="Self.FK_PartnerProfessional_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
    </AssociationSet>
    <AssociationSet Name="FK_Pincode_City" Association="Self.FK_Pincode_City">
      <End Role="City" EntitySet="City" />
      <End Role="Pincode" EntitySet="Pincode" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvided_PartnerProfessional" Association="Self.FK_ServiceProvided_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessional" />
      <End Role="ServiceProvided" EntitySet="ServiceProvided" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvided_SubCategory" Association="Self.FK_ServiceProvided_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ServiceProvided" EntitySet="ServiceProvided" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>