<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomeServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillPayments" EntityType="HomeServicesModel.BillPayment" />
    <EntitySet Name="BillPaymentDetails" EntityType="HomeServicesModel.BillPaymentDetail" />
    <EntitySet Name="CardInformations" EntityType="HomeServicesModel.CardInformation" />
    <EntitySet Name="Categories" EntityType="HomeServicesModel.Category" />
    <EntitySet Name="Cities" EntityType="HomeServicesModel.City" />
    <EntitySet Name="CompanyInfoes" EntityType="HomeServicesModel.CompanyInfo" />
    <EntitySet Name="Complaints" EntityType="HomeServicesModel.Complaint" />
    <EntitySet Name="Countries" EntityType="HomeServicesModel.Country" />
    <EntitySet Name="Customers" EntityType="HomeServicesModel.Customer" />
    <EntitySet Name="CustomerComplaints" EntityType="HomeServicesModel.CustomerComplaint" />
    <EntitySet Name="DeviceTokens" EntityType="HomeServicesModel.DeviceToken" />
    <EntitySet Name="IsNotificationShowns" EntityType="HomeServicesModel.IsNotificationShown" />
    <EntitySet Name="MailCredentials" EntityType="HomeServicesModel.MailCredential" />
    <EntitySet Name="OrderRatings" EntityType="HomeServicesModel.OrderRating" />
    <EntitySet Name="OrderRequests" EntityType="HomeServicesModel.OrderRequest" />
    <EntitySet Name="Orders" EntityType="HomeServicesModel.Order" />
    <EntitySet Name="OrderWithProfessionals" EntityType="HomeServicesModel.OrderWithProfessional" />
    <EntitySet Name="PartnerProfessionals" EntityType="HomeServicesModel.PartnerProfessional" />
    <EntitySet Name="PAT_DEMOGRAPHICS" EntityType="HomeServicesModel.PAT_DEMOGRAPHICS" />
    <EntitySet Name="PaymentMethods" EntityType="HomeServicesModel.PaymentMethod" />
    <EntitySet Name="Pincodes" EntityType="HomeServicesModel.Pincode" />
    <EntitySet Name="PreferOTPs" EntityType="HomeServicesModel.PreferOTP" />
    <EntitySet Name="Roles" EntityType="HomeServicesModel.Role" />
    <EntitySet Name="ServiceProvideds" EntityType="HomeServicesModel.ServiceProvided" />
    <EntitySet Name="SMSApis" EntityType="HomeServicesModel.SMSApi" />
    <EntitySet Name="SubCategories" EntityType="HomeServicesModel.SubCategory" />
    <EntitySet Name="Users" EntityType="HomeServicesModel.User" />
    <EntitySet Name="WatsappCredentials" EntityType="HomeServicesModel.WatsappCredential" />
    <AssociationSet Name="FK_CardInformation_Customer" Association="HomeServicesModel.FK_CardInformation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CardInformation" EntitySet="CardInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="HomeServicesModel.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Country" Association="HomeServicesModel.FK_City_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_City" Association="HomeServicesModel.FK_PartnerProfessional_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_Pincode_City" Association="HomeServicesModel.FK_Pincode_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Pincode" EntitySet="Pincodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Complaint" Association="HomeServicesModel.FK_CustomerComplaint_Complaint">
      <End Role="Complaint" EntitySet="Complaints" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Pincode" Association="HomeServicesModel.FK_Customer_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerComplaint_Customer" Association="HomeServicesModel.FK_CustomerComplaint_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerComplaint" EntitySet="CustomerComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Customer" Association="HomeServicesModel.FK_IsNotificationShown_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Customer" Association="HomeServicesModel.FK_OrderRequests_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SubCategory" Association="HomeServicesModel.FK_Orders_SubCategory">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_Orders" Association="HomeServicesModel.FK_IsNotificationShown_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_IsNotificationShown_PartnerProfessional" Association="HomeServicesModel.FK_IsNotificationShown_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="IsNotificationShown" EntitySet="IsNotificationShowns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_Orders" Association="HomeServicesModel.FK_OrderRequests_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderRequests_PartnerProfessional" Association="HomeServicesModel.FK_OrderRequests_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="OrderRequest" EntitySet="OrderRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PaymentMethod" Association="HomeServicesModel.FK_Orders_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Pincode" Association="HomeServicesModel.FK_Orders_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_Orders" Association="HomeServicesModel.FK_OrderWithProfessional_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWithProfessional_PartnerProfessional" Association="HomeServicesModel.FK_OrderWithProfessional_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="OrderWithProfessional" EntitySet="OrderWithProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_Pincode" Association="HomeServicesModel.FK_PartnerProfessional_Pincode">
      <End Role="Pincode" EntitySet="Pincodes" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProfessional_SubCategory" Association="HomeServicesModel.FK_PartnerProfessional_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceProvided_PartnerProfessional" Association="HomeServicesModel.FK_ServiceProvided_PartnerProfessional">
      <End Role="PartnerProfessional" EntitySet="PartnerProfessionals" />
      <End Role="ServiceProvided" EntitySet="ServiceProvideds" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="HomeServicesModel.FK_Roles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BillPayment">
    <Key>
      <PropertyRef Name="BillPaymentId" />
    </Key>
    <Property Name="BillPaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalId" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="BillCreationDate" Type="DateTime" Precision="3" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CGST" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SGST" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BillPaymentDetail">
    <Key>
      <PropertyRef Name="BillPaymentDetailsId" />
    </Key>
    <Property Name="BillPaymentDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillPaymentId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="CardInformation">
    <Key>
      <PropertyRef Name="CardInformationId" />
    </Key>
    <Property Name="CardInformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ExpiryDate" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IFSCCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="HomeServicesModel.FK_CardInformation_Customer" FromRole="CardInformation" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SubCategories" Relationship="HomeServicesModel.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="HomeServicesModel.FK_City_Country" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="HomeServicesModel.FK_PartnerProfessional_City" FromRole="City" ToRole="PartnerProfessional" />
    <NavigationProperty Name="Pincodes" Relationship="HomeServicesModel.FK_Pincode_City" FromRole="City" ToRole="Pincode" />
  </EntityType>
  <EntityType Name="CompanyInfo">
    <Key>
      <PropertyRef Name="CompanyInfoId" />
    </Key>
    <Property Name="CompanyInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Companyname" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhoneNo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhoneNo2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLogo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CompanySlogan" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintId" />
    </Key>
    <Property Name="ComplaintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintType" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerComplaints" Relationship="HomeServicesModel.FK_CustomerComplaint_Complaint" FromRole="Complaint" ToRole="CustomerComplaint" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="HomeServicesModel.FK_City_Country" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PincodeId" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
    <Property Name="IsGuest" Type="Boolean" />
    <NavigationProperty Name="CardInformations" Relationship="HomeServicesModel.FK_CardInformation_Customer" FromRole="Customer" ToRole="CardInformation" />
    <NavigationProperty Name="Pincode" Relationship="HomeServicesModel.FK_Customer_Pincode" FromRole="Customer" ToRole="Pincode" />
    <NavigationProperty Name="CustomerComplaints" Relationship="HomeServicesModel.FK_CustomerComplaint_Customer" FromRole="Customer" ToRole="CustomerComplaint" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="HomeServicesModel.FK_IsNotificationShown_Customer" FromRole="Customer" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="HomeServicesModel.FK_OrderRequests_Customer" FromRole="Customer" ToRole="OrderRequest" />
    <NavigationProperty Name="Orders" Relationship="HomeServicesModel.FK_Orders_SubCategory" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="CustomerComplaint">
    <Key>
      <PropertyRef Name="CustomerComplaintId" />
    </Key>
    <Property Name="CustomerComplaintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplaintId" Type="Int32" />
    <Property Name="MiscellanousData" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Reasons" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ComplaintDateTime" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Complaint" Relationship="HomeServicesModel.FK_CustomerComplaint_Complaint" FromRole="CustomerComplaint" ToRole="Complaint" />
    <NavigationProperty Name="Customer" Relationship="HomeServicesModel.FK_CustomerComplaint_Customer" FromRole="CustomerComplaint" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DeviceToken">
    <Key>
      <PropertyRef Name="DeviceTokenId" />
    </Key>
    <Property Name="DeviceTokenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Usertype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Userid" Type="Int32" />
  </EntityType>
  <EntityType Name="IsNotificationShown">
    <Key>
      <PropertyRef Name="IsNotificationShownId" />
    </Key>
    <Property Name="IsNotificationShownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProfessionalId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="HomeServicesModel.FK_IsNotificationShown_Customer" FromRole="IsNotificationShown" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="HomeServicesModel.FK_IsNotificationShown_Orders" FromRole="IsNotificationShown" ToRole="Order" />
    <NavigationProperty Name="PartnerProfessional" Relationship="HomeServicesModel.FK_IsNotificationShown_PartnerProfessional" FromRole="IsNotificationShown" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="MailCredential">
    <Key>
      <PropertyRef Name="MailCredentialsId" />
    </Key>
    <Property Name="MailCredentialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Host" Type="String" MaxLength="2300" FixedLength="false" Unicode="false" />
    <Property Name="EnableSSL" Type="Boolean" />
    <Property Name="PortNo" Type="Int32" />
    <Property Name="UseDefaultCredentials" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderRating">
    <Key>
      <PropertyRef Name="OrderRatingId" />
    </Key>
    <Property Name="OrderRatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ratings" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Usercomments" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderRequest">
    <Key>
      <PropertyRef Name="OrderRequestId" />
    </Key>
    <Property Name="OrderRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Partnerid" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="SelectedDate" Type="DateTime" Precision="0" />
    <Property Name="SelectedTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NotifyStatus" Type="Int32" />
    <Property Name="IsCustomerNotify" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="HomeServicesModel.FK_OrderRequests_Customer" FromRole="OrderRequest" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="HomeServicesModel.FK_OrderRequests_Orders" FromRole="OrderRequest" ToRole="Order" />
    <NavigationProperty Name="PartnerProfessional" Relationship="HomeServicesModel.FK_OrderRequests_PartnerProfessional" FromRole="OrderRequest" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="GuestName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GuestPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GuestEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GuestPincodeId" Type="Int32" />
    <Property Name="GuestCityId" Type="Int32" />
    <Property Name="IsStarted" Type="Boolean" />
    <Property Name="IsDelivered" Type="Boolean" />
    <Property Name="IsPaymentDone" Type="Boolean" />
    <Property Name="DeliveredDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Rating" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OrderPlacedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsGoingOn" Type="Boolean" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="SelectedDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocked" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="HomeServicesModel.FK_Orders_SubCategory" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="HomeServicesModel.FK_IsNotificationShown_Orders" FromRole="Order" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="HomeServicesModel.FK_OrderRequests_Orders" FromRole="Order" ToRole="OrderRequest" />
    <NavigationProperty Name="PaymentMethod" Relationship="HomeServicesModel.FK_Orders_PaymentMethod" FromRole="Order" ToRole="PaymentMethod" />
    <NavigationProperty Name="Pincode" Relationship="HomeServicesModel.FK_Orders_Pincode" FromRole="Order" ToRole="Pincode" />
    <NavigationProperty Name="OrderWithProfessionals" Relationship="HomeServicesModel.FK_OrderWithProfessional_Orders" FromRole="Order" ToRole="OrderWithProfessional" />
  </EntityType>
  <EntityType Name="OrderWithProfessional">
    <Key>
      <PropertyRef Name="OrderProfessionalId" />
    </Key>
    <Property Name="OrderProfessionalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalId" Type="Int32" Nullable="false" />
    <Property Name="SelectedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsCompleted" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="HomeServicesModel.FK_OrderWithProfessional_Orders" FromRole="OrderWithProfessional" ToRole="Order" />
    <NavigationProperty Name="PartnerProfessional" Relationship="HomeServicesModel.FK_OrderWithProfessional_PartnerProfessional" FromRole="OrderWithProfessional" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="PartnerProfessional">
    <Key>
      <PropertyRef Name="PartnerProfessionalId" />
    </Key>
    <Property Name="PartnerProfessionalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MobileNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PincodeId" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
    <Property Name="Ratings" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalIncome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="HomeServicesModel.FK_PartnerProfessional_City" FromRole="PartnerProfessional" ToRole="City" />
    <NavigationProperty Name="IsNotificationShowns" Relationship="HomeServicesModel.FK_IsNotificationShown_PartnerProfessional" FromRole="PartnerProfessional" ToRole="IsNotificationShown" />
    <NavigationProperty Name="OrderRequests" Relationship="HomeServicesModel.FK_OrderRequests_PartnerProfessional" FromRole="PartnerProfessional" ToRole="OrderRequest" />
    <NavigationProperty Name="OrderWithProfessionals" Relationship="HomeServicesModel.FK_OrderWithProfessional_PartnerProfessional" FromRole="PartnerProfessional" ToRole="OrderWithProfessional" />
    <NavigationProperty Name="Pincode" Relationship="HomeServicesModel.FK_PartnerProfessional_Pincode" FromRole="PartnerProfessional" ToRole="Pincode" />
    <NavigationProperty Name="SubCategory" Relationship="HomeServicesModel.FK_PartnerProfessional_SubCategory" FromRole="PartnerProfessional" ToRole="SubCategory" />
    <NavigationProperty Name="ServiceProvideds" Relationship="HomeServicesModel.FK_ServiceProvided_PartnerProfessional" FromRole="PartnerProfessional" ToRole="ServiceProvided" />
  </EntityType>
  <EntityType Name="PAT_DEMOGRAPHICS">
    <Key>
      <PropertyRef Name="MRNO" />
    </Key>
    <Property Name="BED_NO" Type="Int32" />
    <Property Name="MRNO" Type="Int32" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOAH" Type="DateTime" Precision="3" />
    <Property Name="DOAICU" Type="DateTime" Precision="3" />
    <Property Name="DIAGNOSIS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTRY_DATE" Type="DateTime" Precision="3" />
    <Property Name="ICUDAY" Type="Int32" />
    <Property Name="ENTERED_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OUTCOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAT_STATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Paymentid" />
    </Key>
    <Property Name="Paymentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="HomeServicesModel.FK_Orders_PaymentMethod" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Pincode">
    <Key>
      <PropertyRef Name="PincodeId" />
    </Key>
    <Property Name="PincodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pincode1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="HomeServicesModel.FK_Pincode_City" FromRole="Pincode" ToRole="City" />
    <NavigationProperty Name="Customers" Relationship="HomeServicesModel.FK_Customer_Pincode" FromRole="Pincode" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="HomeServicesModel.FK_Orders_Pincode" FromRole="Pincode" ToRole="Order" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="HomeServicesModel.FK_PartnerProfessional_Pincode" FromRole="Pincode" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="PreferOTP">
    <Key>
      <PropertyRef Name="PreferOTPId" />
    </Key>
    <Property Name="PreferOTPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Watsapp" Type="Boolean" />
    <Property Name="SMS" Type="Boolean" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Roles" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="HomeServicesModel.FK_Roles_Users" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="ServiceProvided">
    <Key>
      <PropertyRef Name="ServiceProvidedId" />
    </Key>
    <Property Name="ServiceProvidedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubcategoryId" Type="Int32" />
    <NavigationProperty Name="PartnerProfessional" Relationship="HomeServicesModel.FK_ServiceProvided_PartnerProfessional" FromRole="ServiceProvided" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="SMSApi">
    <Key>
      <PropertyRef Name="SMSApiId" />
    </Key>
    <Property Name="SMSApiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMSUrl" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="SMSApiKey" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Sender" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="HomeServicesModel.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="PartnerProfessionals" Relationship="HomeServicesModel.FK_PartnerProfessional_SubCategory" FromRole="SubCategory" ToRole="PartnerProfessional" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="HomeServicesModel.FK_Roles_Users" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="WatsappCredential">
    <Key>
      <PropertyRef Name="WatsappCredentialsId" />
    </Key>
    <Property Name="WatsappCredentialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WatsappUsername" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="WatsappPassword" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CardInformation_Customer">
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HomeServicesModel.CardInformation" Role="CardInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CardInformation">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Type="HomeServicesModel.Category" Role="Category" Multiplicity="1" />
    <End Type="HomeServicesModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Country">
    <End Type="HomeServicesModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="HomeServicesModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_City">
    <End Type="HomeServicesModel.City" Role="City" Multiplicity="0..1" />
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pincode_City">
    <End Type="HomeServicesModel.City" Role="City" Multiplicity="0..1" />
    <End Type="HomeServicesModel.Pincode" Role="Pincode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Pincode">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Complaint">
    <End Type="HomeServicesModel.Complaint" Role="Complaint" Multiplicity="0..1" />
    <End Type="HomeServicesModel.CustomerComplaint" Role="CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaint">
        <PropertyRef Name="ComplaintId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="ComplaintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Pincode">
    <End Type="HomeServicesModel.Pincode" Role="Pincode" Multiplicity="0..1" />
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerComplaint_Customer">
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="HomeServicesModel.CustomerComplaint" Role="CustomerComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerComplaint">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Customer">
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="HomeServicesModel.IsNotificationShown" Role="IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Customer">
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="HomeServicesModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SubCategory">
    <End Type="HomeServicesModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_Orders">
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="HomeServicesModel.IsNotificationShown" Role="IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IsNotificationShown_PartnerProfessional">
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="0..1" />
    <End Type="HomeServicesModel.IsNotificationShown" Role="IsNotificationShown" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="IsNotificationShown">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_Orders">
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="1" />
    <End Type="HomeServicesModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderRequests_PartnerProfessional">
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="0..1" />
    <End Type="HomeServicesModel.OrderRequest" Role="OrderRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderRequest">
        <PropertyRef Name="Partnerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PaymentMethod">
    <End Type="HomeServicesModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Paymentid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Pincode">
    <End Type="HomeServicesModel.Pincode" Role="Pincode" Multiplicity="0..1" />
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="GuestPincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_Orders">
    <End Type="HomeServicesModel.Order" Role="Order" Multiplicity="1" />
    <End Type="HomeServicesModel.OrderWithProfessional" Role="OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWithProfessional_PartnerProfessional">
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="1" />
    <End Type="HomeServicesModel.OrderWithProfessional" Role="OrderWithProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="OrderWithProfessional">
        <PropertyRef Name="ProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_Pincode">
    <End Type="HomeServicesModel.Pincode" Role="Pincode" Multiplicity="0..1" />
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pincode">
        <PropertyRef Name="PincodeId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="PincodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProfessional_SubCategory">
    <End Type="HomeServicesModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="PartnerProfessional">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceProvided_PartnerProfessional">
    <End Type="HomeServicesModel.PartnerProfessional" Role="PartnerProfessional" Multiplicity="1" />
    <End Type="HomeServicesModel.ServiceProvided" Role="ServiceProvided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerProfessional">
        <PropertyRef Name="PartnerProfessionalId" />
      </Principal>
      <Dependent Role="ServiceProvided">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Type="HomeServicesModel.User" Role="User" Multiplicity="1" />
    <End Type="HomeServicesModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>